<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-292,-132" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="12 V" Out="true" />

<item itemtype="LDR" CircId="LDR-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-64" rotation="90" hflip="1" vflip="1" label="LDR-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Lux="461 Lux" Min_Lux="1e-12 Lux" Max_Lux="1000 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="127410 Ω" Slider="false" Scale="1" />

<item itemtype="LDR" CircId="LDR-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,24" rotation="90" hflip="1" vflip="1" label="LDR-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Lux="950 Lux" Min_Lux="1e-12 Lux" Max_Lux="1000 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="127410 Ω" Slider="false" Scale="1" />

<item itemtype="Voltimeter" CircId="Voltimeter-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,12" rotation="0" hflip="-1" vflip="1" label="Voltimeter-4" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltage Source" CircId="Voltage Source-5" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-176,80" rotation="0" hflip="1" vflip="1" label="Voltage Source-5" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="6.972 V" MaxValue="12 V" MinValue="0 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-6" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-176,-76" rotation="0" hflip="1" vflip="1" label="Voltage Source-6" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="6.96 V" MaxValue="12 V" MinValue="0 V" />

<item itemtype="Mosfet" CircId="Mosfet-7" mainComp="false" Show_id="false" Show_Val="false" Pos="168,-100" rotation="0" hflip="1" vflip="1" label="Mosfet-7" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="true" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-100" rotation="0" hflip="1" vflip="1" label="Mosfet-8" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="true" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="opAmp" CircId="opAmp-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,88" rotation="0" hflip="1" vflip="1" label="opAmp-9" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="-5 V" />

<item itemtype="opAmp" CircId="opAmp-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-52" rotation="0" hflip="1" vflip="1" label="opAmp-10" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="-5 V" />

<item itemtype="DcMotor" CircId="DcMotor-11" mainComp="false" ShowProp="RPM_Nominal" Show_id="true" Show_Val="true" Pos="92,-20" rotation="0" hflip="1" vflip="1" label="DcMotor-11" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="10 _RPM" Volt_Nominal="10 V" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-12" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-56,-100" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-12" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-13" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="120,-100" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-13" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Mosfet" CircId="Mosfet-14" mainComp="false" Show_id="false" Show_Val="false" Pos="168,44" rotation="0" hflip="1" vflip="1" label="Mosfet-14" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="true" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,112" rotation="0" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Mosfet" CircId="Mosfet-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,88" rotation="0" hflip="1" vflip="1" label="Mosfet-30" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="true" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Ground" CircId="Ground-116" mainComp="false" Show_id="false" Show_Val="false" Pos="92,136" rotation="0" hflip="1" vflip="1" label="Ground-116" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-260,44" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-260,-24" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-96,-24" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-260,-132" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="0,-132" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="176,-20" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="0,-20" />

<item itemtype="Node" CircId="Node-115" mainComp="false" Pos="-96,44" />

<item itemtype="Node" CircId="Node-117" mainComp="false" Pos="92,104" />

<item itemtype="Connector" uid="Connector-9" startpinid="Voltage Source-6-outPin" endpinid="opAmp-10-inputNinv" pointList="-148,-60,-96,-60" />

<item itemtype="Connector" uid="Connector-21" startpinid="Voltimeter-4-rPin" endpinid="Node-20-1" pointList="-188,28,-188,44,-260,44" />

<item itemtype="Connector" uid="Connector-22" startpinid="LDR-3-rPin" endpinid="Node-20-0" pointList="-260,40,-260,44" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-22-1" endpinid="Node-23-1" pointList="-260,-24,-96,-24" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-22-2" endpinid="LDR-3-lPin" pointList="-260,-24,-260,8" />

<item itemtype="Connector" uid="Connector-30" startpinid="opAmp-10-inputInv" endpinid="Node-23-0" pointList="-96,-44,-96,-24" />

<item itemtype="Connector" uid="Connector-32" startpinid="Fixed Voltage-12-outnod" endpinid="Mosfet-8-Gate" pointList="-40,-100,-24,-100" />

<item itemtype="Connector" uid="Connector-33" startpinid="Fixed Voltage-13-outnod" endpinid="Mosfet-7-Gate" pointList="136,-100,152,-100" />

<item itemtype="Connector" uid="Connector-39" startpinid="Fixed Voltage-1-outnod" endpinid="Node-25-0" pointList="-276,-132,-260,-132" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-25-2" endpinid="LDR-2-lPin" pointList="-260,-132,-260,-80" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-26-2" endpinid="Mosfet-8-Dren" pointList="0,-132,0,-116" />

<item itemtype="Connector" uid="Connector-51" startpinid="Mosfet-7-Sour" endpinid="Node-28-0" pointList="176,-84,176,-20" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-28-2" endpinid="Mosfet-14-Dren" pointList="176,-20,176,28" />

<item itemtype="Connector" uid="Connector-53" startpinid="opAmp-10-output" endpinid="Mosfet-14-Gate" pointList="-48,-52,-48,44,152,44" />

<item itemtype="Connector" uid="Connector-28" startpinid="LDR-2-rPin" endpinid="Node-22-0" pointList="-260,-48,-260,-24" />

<item itemtype="Connector" uid="Connector-204" startpinid="Mosfet-30-Dren" endpinid="Node-31-1" pointList="0,72,0,-20" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-20-2" endpinid="Ground-17-Gnd" pointList="-260,44,-260,96" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-26-1" endpinid="Mosfet-7-Dren" pointList="0,-132,176,-132,176,-116" />

<item itemtype="Connector" uid="Connector-246" startpinid="Node-31-2" endpinid="DcMotor-11-lPin" pointList="0,-20,52,-20" />

<item itemtype="Connector" uid="Connector-262" startpinid="Node-25-1" endpinid="Node-26-0" pointList="-260,-132,0,-132" />

<item itemtype="Connector" uid="Connector-263" startpinid="Mosfet-8-Sour" endpinid="Node-31-0" pointList="0,-84,0,-20" />

<item itemtype="Connector" uid="Connector-264" startpinid="Voltage Source-5-outPin" endpinid="opAmp-9-inputInv" pointList="-148,96,-88,96" />

<item itemtype="Connector" uid="Connector-265" startpinid="opAmp-9-output" endpinid="Mosfet-30-Gate" pointList="-40,88,-24,88" />

<item itemtype="Connector" uid="Connector-271" startpinid="DcMotor-11-rPin" endpinid="Node-28-1" pointList="132,-20,176,-20" />

<item itemtype="Connector" uid="Connector-283" startpinid="Voltimeter-4-lPin" endpinid="Node-115-1" pointList="-172,28,-172,44,-96,44" />

<item itemtype="Connector" uid="Connector-284" startpinid="Node-23-2" endpinid="Node-115-0" pointList="-96,-24,-96,44" />

<item itemtype="Connector" uid="Connector-285" startpinid="Node-115-2" endpinid="opAmp-9-inputNinv" pointList="-96,44,-96,80,-88,80" />

<item itemtype="Connector" uid="Connector-286" startpinid="Node-117-1" endpinid="Ground-116-Gnd" pointList="92,104,92,120" />

<item itemtype="Connector" uid="Connector-287" startpinid="Mosfet-30-Sour" endpinid="Node-117-0" pointList="0,104,92,104" />

<item itemtype="Connector" uid="Connector-288" startpinid="Node-117-2" endpinid="Mosfet-14-Sour" pointList="92,104,176,104,176,60" />

</circuit>