<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="TextComponent" CircId="TextComponent-1" mainComp="false" Show_id="false" Show_Val="false" Pos="356,-32" rotation="0" hflip="1" vflip="1" label="IZCD with Hysterisis (R1 &#x3D R2)" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#e4deff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="IZCD with Hysterisis (R1 &#x3D R2)" />

<item itemtype="opAmp" CircId="opAmp-2" mainComp="false" ShowProp="Gain" Show_id="false" Show_Val="true" Pos="300,56" rotation="0" hflip="1" vflip="-1" label="opAmp-2" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="5" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="-5 V" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="324,204" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-4" mainComp="false" Show_id="false" Show_Val="false" Pos="424,80" rotation="0" hflip="1" vflip="1" label="Oscope-4" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="164814004" TimPos="-3068692136,-3068692136,-3068692136,-3068692136," VolDiv="0.93132,0.93132,0.93132,0.93132," Tunnels="Input,Output,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="WaveGen" CircId="WaveGen-5" mainComp="false" Show_id="false" Show_Val="false" Pos="248,48" rotation="0" hflip="1" vflip="1" label="WaveGen-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Triangle" Freq="1 kHz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="2.5 V" Mid_Volt="0 V" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="324,92" rotation="-90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="324,164" rotation="-90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="328,348" rotation="-90" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-16" mainComp="false" Show_id="false" Show_Val="false" Pos="364,228" rotation="0" hflip="1" vflip="1" label="TextComponent-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#e4deff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="IZCD with Hysterisis (R1 &#x3E R2)" />

<item itemtype="WaveGen" CircId="WaveGen-17" mainComp="false" Show_id="false" Show_Val="false" Pos="248,304" rotation="0" hflip="1" vflip="1" label="WaveGen-17" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Triangle" Freq="1 kHz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="2.5 V" Mid_Volt="0 V" />

<item itemtype="Oscope" CircId="Oscope-18" mainComp="false" Show_id="false" Show_Val="false" Pos="428,336" rotation="0" hflip="1" vflip="1" label="Oscope-18" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="609949224" TimPos="763708317,763708317,763708317,763708317," VolDiv="1.0404,1.0404,1.0404,1.0404," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="opAmp" CircId="opAmp-20" mainComp="false" ShowProp="Gain" Show_id="false" Show_Val="true" Pos="304,312" rotation="0" hflip="1" vflip="-1" label="opAmp-20" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="5" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="-5 V" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="328,460" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="328,420" rotation="-90" hflip="1" vflip="1" label="Resistor-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="728,272" rotation="-90" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-27" mainComp="false" Show_id="false" Show_Val="false" Pos="772,144" rotation="0" hflip="1" vflip="1" label="TextComponent-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#e4deff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="IZCD with Hysterisis (R1&#x3C R2)" />

<item itemtype="WaveGen" CircId="WaveGen-28" mainComp="false" ShowProp="Wave_Type" Show_id="false" Show_Val="true" Pos="648,228" rotation="0" hflip="1" vflip="1" label="WaveGen-28" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Triangle" Freq="1 kHz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="2.5 V" Mid_Volt="0 V" />

<item itemtype="Oscope" CircId="Oscope-29" mainComp="false" Show_id="false" Show_Val="false" Pos="828,260" rotation="0" hflip="1" vflip="1" label="Oscope-29" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1037233024" TimPos="-69243048,-69243048,-69243048,-69243048," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="opAmp" CircId="opAmp-31" mainComp="false" ShowProp="Gain" Show_id="false" Show_Val="true" Pos="704,236" rotation="0" hflip="1" vflip="-1" label="opAmp-31" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="5" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="-5 V" />

<item itemtype="Ground" CircId="Ground-32" mainComp="false" Show_id="false" Show_Val="false" Pos="728,384" rotation="0" hflip="1" vflip="1" label="Ground-32" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="728,344" rotation="-90" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-37" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-656,136" rotation="0" hflip="1" vflip="1" label="Resistor-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="WaveGen" CircId="WaveGen-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-812,104" rotation="0" hflip="1" vflip="1" label="WaveGen-39" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Triangle" Freq="1 kHz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="2.5 V" Mid_Volt="0 V" />

<item itemtype="Resistor" CircId="Resistor-40" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-728,104" rotation="0" hflip="1" vflip="1" label="Resistor-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-45" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-612,120" rotation="-270" hflip="1" vflip="1" label="Resistor-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-612,172" rotation="0" hflip="1" vflip="1" label="Ground-46" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-708,88" rotation="90" hflip="1" vflip="1" label="Ground-48" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,112" rotation="0" hflip="1" vflip="1" label="Oscope-49" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="223825204" TimPos="-12664465674,-12664465674,-12664465674,-12664465674," VolDiv="2.65683,2.65683,2.65683,2.65683," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0.304387,0.304387,0.304387,0.304387," />

<item itemtype="opAmp" CircId="opAmp-60" mainComp="false" ShowProp="Gain" Show_id="false" Show_Val="true" Pos="-660,96" rotation="0" hflip="1" vflip="-1" label="opAmp-60" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="5" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="-5 V" />

<item itemtype="opAmp" CircId="opAmp-71" mainComp="false" ShowProp="Gain" Show_id="false" Show_Val="true" Pos="-660,348" rotation="0" hflip="1" vflip="-1" label="opAmp-71" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="5" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="-5 V" />

<item itemtype="Ground" CircId="Ground-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-708,340" rotation="90" hflip="1" vflip="1" label="Ground-74" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,360" rotation="0" hflip="1" vflip="1" label="Oscope-78" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="392036115" TimPos="-12750378233,-12750378233,-12750378233,-12750378233," VolDiv="1.96722,1.96722,1.96722,1.96722," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0.24537,0.24537,0.24537,0.24537," />

<item itemtype="Resistor" CircId="Resistor-79" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-656,388" rotation="0" hflip="1" vflip="1" label="Resistor-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="WaveGen" CircId="WaveGen-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-812,356" rotation="0" hflip="1" vflip="1" label="WaveGen-80" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Triangle" Freq="1 kHz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="2.5 V" Mid_Volt="0 V" />

<item itemtype="Ground" CircId="Ground-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-612,424" rotation="0" hflip="1" vflip="1" label="Ground-81" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-83" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-612,372" rotation="-270" hflip="1" vflip="1" label="Resistor-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-84" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-728,356" rotation="0" hflip="1" vflip="1" label="Resistor-84" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Oscope" CircId="Oscope-103" mainComp="false" Show_id="false" Show_Val="false" Pos="8,256" rotation="0" hflip="1" vflip="1" label="Oscope-103" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="246379884" TimPos="-10729832381,-10729832381,-10729832381,-10729832381," VolDiv="2.63565,2.63565,2.63565,2.63565," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0.802032,0.802032,0.802032,0.802032," />

<item itemtype="WaveGen" CircId="WaveGen-110" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,248" rotation="0" hflip="1" vflip="1" label="WaveGen-110" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Triangle" Freq="1 kHz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="2.5 V" Mid_Volt="0 V" />

<item itemtype="Resistor" CircId="Resistor-125" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-240,244" rotation="0" hflip="1" vflip="1" label="Resistor-125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-126" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-164,292" rotation="0" hflip="1" vflip="1" label="Resistor-126" idLabPos="-16,-24" labelrot="0" valLabPos="-16.6354,5.36461" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Resistor" CircId="Resistor-127" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-88,272" rotation="90" hflip="1" vflip="1" label="Resistor-127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="opAmp" CircId="opAmp-128" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,236" rotation="0" hflip="1" vflip="-1" label="opAmp-128" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="5" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="12 V" Volt_Neg="-12 V" />

<item itemtype="Ground" CircId="Ground-130" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,212" rotation="0" hflip="1" vflip="1" label="Ground-130" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-131" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,324" rotation="0" hflip="1" vflip="1" label="Ground-131" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-140" mainComp="false" Show_id="false" Show_Val="false" Pos="-552,0" rotation="0" hflip="1" vflip="1" label="TextComponent-140" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#e4deff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="NIZCD with Hysterisis (mR &#x3C RL)" />

<item itemtype="TextComponent" CircId="TextComponent-141" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,244" rotation="0" hflip="1" vflip="1" label="TextComponent-141" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#e4deff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="NIZCD with Hysterisis (mR &#x3D RL)" />

<item itemtype="TextComponent" CircId="TextComponent-142" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,144" rotation="0" hflip="1" vflip="1" label="TextComponent-142" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#e4deff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="NIZCD with Hysterisis (mR &#x3E RL)" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="272,48" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="324,56" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="324,124" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="324,132" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="328,388" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="728,304" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="728,236" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="728,312" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="676,228" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="272,304" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="328,312" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="328,376" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-760,104" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-692,104" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-612,96" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-624,96" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-760,356" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="-692,356" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="-624,348" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="-612,348" />

<item itemtype="Node" CircId="Node-134" mainComp="false" Pos="-272,248" />

<item itemtype="Node" CircId="Node-136" mainComp="false" Pos="-192,248" />

<item itemtype="Node" CircId="Node-137" mainComp="false" Pos="-124,240" />

<item itemtype="Node" CircId="Node-139" mainComp="false" Pos="-88,240" />

<item itemtype="Node" CircId="Node-146" mainComp="false" Pos="-704,356" />

<item itemtype="Node" CircId="Node-147" mainComp="false" Pos="-704,104" />

<item itemtype="Node" CircId="Node-148" mainComp="false" Pos="-192,260" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-7-lPin" endpinid="Ground-3-Gnd" pointList="324,180,324,188" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-9-1" endpinid="Oscope-4-Pin0" pointList="272,48,272,32,336,32" />

<item itemtype="Connector" uid="Connector-9" startpinid="WaveGen-5-outnod" endpinid="Node-9-0" pointList="264,48,272,48" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-9-2" endpinid="opAmp-2-inputInv" pointList="272,48,276,48" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-10-1" endpinid="Oscope-4-Pin1" pointList="324,56,324,64,336,64" />

<item itemtype="Connector" uid="Connector-12" startpinid="opAmp-2-output" endpinid="Node-10-0" pointList="324,56,324,56" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-10-2" endpinid="Resistor-6-rPin" pointList="324,56,324,76" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-12-1" endpinid="Oscope-4-Pin2" pointList="324,124,336,124,336,96" />

<item itemtype="Connector" uid="Connector-20" startpinid="Resistor-6-lPin" endpinid="Node-12-0" pointList="324,108,324,124" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-13-1" endpinid="opAmp-2-inputNinv" pointList="324,132,272,132,272,64,276,64" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-12-2" endpinid="Node-13-0" pointList="324,124,324,132" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-13-2" endpinid="Resistor-7-rPin" pointList="324,132,324,148" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-22-1" endpinid="opAmp-20-inputNinv" pointList="328,388,276,388,276,320,280,320" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-22-2" endpinid="Resistor-23-rPin" pointList="328,388,328,404" />

<item itemtype="Connector" uid="Connector-36" startpinid="Resistor-23-lPin" endpinid="Ground-21-Gnd" pointList="328,436,328,444" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-35-2" endpinid="opAmp-31-inputInv" pointList="676,228,680,228" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-33-1" endpinid="opAmp-31-inputNinv" pointList="728,312,676,312,676,244,680,244" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-26-1" endpinid="Oscope-29-Pin2" pointList="728,304,740,304,740,276" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-33-2" endpinid="Resistor-34-rPin" pointList="728,312,728,328" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-30-1" endpinid="Oscope-29-Pin1" pointList="728,236,728,244,740,244" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-30-2" endpinid="Resistor-25-rPin" pointList="728,236,728,256" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-35-1" endpinid="Oscope-29-Pin0" pointList="676,228,676,212,740,212" />

<item itemtype="Connector" uid="Connector-44" startpinid="WaveGen-28-outnod" endpinid="Node-35-0" pointList="664,228,676,228" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-26-2" endpinid="Node-33-0" pointList="728,304,728,312" />

<item itemtype="Connector" uid="Connector-46" startpinid="opAmp-31-output" endpinid="Node-30-0" pointList="728,236,728,236" />

<item itemtype="Connector" uid="Connector-47" startpinid="Resistor-25-lPin" endpinid="Node-26-0" pointList="728,288,728,304" />

<item itemtype="Connector" uid="Connector-48" startpinid="Resistor-34-lPin" endpinid="Ground-32-Gnd" pointList="728,360,728,368" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-41-1" endpinid="Oscope-18-Pin0" pointList="272,304,272,288,340,288" />

<item itemtype="Connector" uid="Connector-62" startpinid="WaveGen-17-outnod" endpinid="Node-41-0" pointList="264,304,272,304" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-41-2" endpinid="opAmp-20-inputInv" pointList="272,304,280,304" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-42-1" endpinid="Oscope-18-Pin1" pointList="328,312,340,312,340,320" />

<item itemtype="Connector" uid="Connector-65" startpinid="opAmp-20-output" endpinid="Node-42-0" pointList="328,312,328,312" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-42-2" endpinid="Resistor-14-rPin" pointList="328,312,328,332" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-43-1" endpinid="Oscope-18-Pin2" pointList="328,376,340,376,340,352" />

<item itemtype="Connector" uid="Connector-68" startpinid="Resistor-14-lPin" endpinid="Node-43-0" pointList="328,364,328,376" />

<item itemtype="Connector" uid="Connector-69" startpinid="Node-43-2" endpinid="Node-22-0" pointList="328,376,328,388" />

<item itemtype="Connector" uid="Connector-106" startpinid="Resistor-45-rPin" endpinid="Ground-46-Gnd" pointList="-612,136,-612,156" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-58-1" endpinid="Oscope-49-Pin0" pointList="-760,104,-760,64,-584,64" />

<item itemtype="Connector" uid="Connector-108" startpinid="WaveGen-39-outnod" endpinid="Node-58-0" pointList="-796,104,-760,104" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-58-2" endpinid="Resistor-40-lPin" pointList="-760,104,-744,104" />

<item itemtype="Connector" uid="Connector-115" startpinid="Ground-48-Gnd" endpinid="opAmp-60-inputInv" pointList="-692,88,-684,88" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-61-1" endpinid="opAmp-60-inputNinv" pointList="-692,104,-684,104" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-61-2" endpinid="Resistor-37-lPin" pointList="-692,104,-692,136,-672,136" />

<item itemtype="Connector" uid="Connector-136" startpinid="Resistor-45-lPin" endpinid="Node-66-0" pointList="-612,104,-612,96" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-66-2" endpinid="Oscope-49-Pin1" pointList="-612,96,-584,96" />

<item itemtype="Connector" uid="Connector-145" startpinid="Resistor-37-rPin" endpinid="Node-70-1" pointList="-640,136,-624,136,-624,96" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-66-1" endpinid="Node-70-0" pointList="-612,96,-624,96" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-70-2" endpinid="opAmp-60-output" pointList="-624,96,-636,96" />

<item itemtype="Connector" uid="Connector-148" startpinid="WaveGen-80-outnod" endpinid="Node-72-0" pointList="-796,356,-760,356" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-76-2" endpinid="Resistor-79-lPin" pointList="-692,356,-692,388,-672,388" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-82-1" endpinid="Node-77-0" pointList="-612,348,-624,348" />

<item itemtype="Connector" uid="Connector-151" startpinid="Resistor-83-rPin" endpinid="Ground-81-Gnd" pointList="-612,388,-612,408" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-72-1" endpinid="Oscope-78-Pin0" pointList="-760,356,-760,312,-588,312" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-76-1" endpinid="opAmp-71-inputNinv" pointList="-692,356,-684,356" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-77-2" endpinid="opAmp-71-output" pointList="-624,348,-636,348" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-82-2" endpinid="Oscope-78-Pin1" pointList="-612,348,-588,348,-588,344" />

<item itemtype="Connector" uid="Connector-158" startpinid="Resistor-83-lPin" endpinid="Node-82-0" pointList="-612,356,-612,348" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-72-2" endpinid="Resistor-84-lPin" pointList="-760,356,-744,356" />

<item itemtype="Connector" uid="Connector-161" startpinid="Ground-74-Gnd" endpinid="opAmp-71-inputInv" pointList="-692,340,-684,340" />

<item itemtype="Connector" uid="Connector-162" startpinid="Resistor-79-rPin" endpinid="Node-77-1" pointList="-640,388,-624,388,-624,348" />

<item itemtype="Connector" uid="Connector-251" startpinid="Resistor-127-rPin" endpinid="Ground-131-Gnd" pointList="-88,288,-88,308" />

<item itemtype="Connector" uid="Connector-252" startpinid="opAmp-128-inputInv" endpinid="Ground-130-Gnd" pointList="-180,228,-180,196,-248,196" />

<item itemtype="Connector" uid="Connector-259" startpinid="Node-134-1" endpinid="Oscope-103-Pin0" pointList="-272,248,-272,188,-80,188,-80,208" />

<item itemtype="Connector" uid="Connector-260" startpinid="WaveGen-110-outnod" endpinid="Node-134-0" pointList="-292,248,-272,248" />

<item itemtype="Connector" uid="Connector-261" startpinid="Node-134-2" endpinid="Resistor-125-lPin" pointList="-272,248,-256,248,-256,244" />

<item itemtype="Connector" uid="Connector-269" startpinid="Node-136-2" endpinid="opAmp-128-inputNinv" pointList="-192,248,-180,248,-180,244" />

<item itemtype="Connector" uid="Connector-270" startpinid="Node-137-1" endpinid="Resistor-126-rPin" pointList="-124,240,-124,292,-148,292" />

<item itemtype="Connector" uid="Connector-271" startpinid="opAmp-128-output" endpinid="Node-137-0" pointList="-132,236,-124,236,-124,240" />

<item itemtype="Connector" uid="Connector-273" startpinid="Resistor-125-rPin" endpinid="Node-136-0" pointList="-224,244,-192,244,-192,248" />

<item itemtype="Connector" uid="Connector-278" startpinid="Node-139-1" endpinid="Oscope-103-Pin1" pointList="-88,240,-80,240" />

<item itemtype="Connector" uid="Connector-279" startpinid="Node-137-2" endpinid="Node-139-0" pointList="-124,240,-88,240" />

<item itemtype="Connector" uid="Connector-280" startpinid="Node-139-2" endpinid="Resistor-127-lPin" pointList="-88,240,-88,256" />

<item itemtype="Connector" uid="Connector-291" startpinid="Oscope-78-Pin3" endpinid="Node-146-1" pointList="-588,408,-588,436,-704,436,-704,356" />

<item itemtype="Connector" uid="Connector-292" startpinid="Resistor-84-rPin" endpinid="Node-146-0" pointList="-712,356,-704,356" />

<item itemtype="Connector" uid="Connector-293" startpinid="Node-146-2" endpinid="Node-76-0" pointList="-704,356,-692,356" />

<item itemtype="Connector" uid="Connector-295" startpinid="Node-147-1" endpinid="Oscope-49-Pin3" pointList="-704,104,-704,160,-584,160" />

<item itemtype="Connector" uid="Connector-296" startpinid="Resistor-40-rPin" endpinid="Node-147-0" pointList="-712,104,-704,104" />

<item itemtype="Connector" uid="Connector-297" startpinid="Node-147-2" endpinid="Node-61-0" pointList="-704,104,-692,104" />

<item itemtype="Connector" uid="Connector-299" startpinid="Node-148-1" endpinid="Oscope-103-Pin3" pointList="-192,260,-192,304,-80,304" />

<item itemtype="Connector" uid="Connector-300" startpinid="Node-136-1" endpinid="Node-148-0" pointList="-192,248,-192,260" />

<item itemtype="Connector" uid="Connector-301" startpinid="Node-148-2" endpinid="Resistor-126-lPin" pointList="-192,260,-192,292,-180,292" />

</circuit>